
.counter-icon
	position: relative
	display: inline-block
	padding: 7px

.counter-icon__icon
	+rem(25)

.counter-icon__badge
	position: absolute
	right: 0px
	bottom: 0px
	z-index: 1

	display: inline-block
	width: 15px
	height: 15px
	line-height: 15px
	color: #fff
	border-radius: 50%
	+rem(11)
	font-weight: 500
	text-align: center

.counter-icon--sm-phone

	.counter-icon__icon
		width: 20px
