
.header
	display: flex
	align-items: center
	height: 100px
	min-height: 100px
	// background-color: #ccc

	+max767
		height: 70px

// variants

.header--main
	border-bottom: $primary 6px solid

.header--login
	
	+max767
		border-bottom: $primary 6px solid

.header--dashboard-sidebar
	
	+max991
		padding-bottom: 0

.header--dashboard-content

	+max767
		border-bottom: $primary 6px solid
		background-color: #fff




.logo
	+in

.logo__img
	max-width: 100%



// .navbar-custom

.navbar-custom

.header-mobile
	
	+max1199
		width: 100%
		padding-right: 30px
		padding-left: 30px

.menu-mobile

	+max1199
		flex: 1
		width: 100%
		overflow-x: auto
		
		// row compensation
		padding-right: 30px
		padding-left: 30px

		padding-top: 50px
		text-align: center
	
	+max767
		padding-bottom: 15px

.menu-mobile-dashboard

	+max991
		flex: 1
		width: 100%
		overflow-x: auto
		
		// row compensation
		padding-right: 30px
		padding-left: 30px

		padding-top: 50px
		text-align: center

.menu-mobile__title
	font-weight: 600

	+max1199
		+rem(32)

.navbar-nav,
.side-menu

	+max1199
		padding-top: 15px
		// margin-bottom: 30px

.navbar-nav

	a
		color: inherit

	.nav-link

		+min1200
			position: relative

			+b
				//hover dot
				+ct
				position: absolute
				top: 50%
				margin-top: -3px
				left: 0
				z-index: 1
				width: 6px
				height: 6px
				border-radius: 50%

			+h

				+b
					background-color: $green


.navbar-expand-sm .navbar-nav,
.navbar-expand-md .navbar-nav,
.navbar-expand-lg .navbar-nav,
.navbar-expand-xl .navbar-nav,
.navbar-nav

	.nav-link
		padding-right: 30px
		padding-left: 30px

		+max1599
			padding-right: 15px
			padding-left: 15px

		+max1199
			padding-right: 0
			padding-left: 0

.navbar-toggle,
.navbar-toggle-close
	height: 62px
	padding-top: 10px
	padding-bottom: 10px

.navbar-toggle
	float: right
	width: 33px
	padding-right: 0
	padding-left: 0px
	border: none
	background-color: $tr

	+fc
		outline: 0

.navbar-toggle__line
	display: block
	width: 100%
	height: 3px
	margin-top: 6px
	margin-bottom: 6px
	background-color: $primary

.navbar-collapse
.navbar-collapse
	+ts((none !important))

	+max1199
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 4
		padding-top: 15px
		background-color: $primary
		color: #fff

		display: flex
		flex-direction: column

		width: 100%
		height: 100%

		opacity: 0
		+tf(scale(0.98))

	+max767
		padding-top: 0px


	&.show
		
		+max1199
			opacity: 1
			+tf(scale(1))
			+ts((opacity $ttt, transform $ttt !important))

.navbar-toggle-close
	display: flex
	align-items: center
	justify-content: center
	float: right
	color: inherit
	font-weight: 600

	+h
		color: inherit
		text-decoration: none



.btn-subscribe-header__container

	+max1199
		text-align: center

.btn-subscribe-header

	+min1600
		min-width: 227px

	+max1199
		border: none
		background-color: $tr
		padding: 0
		font-size: inherit

		+btnH
			background-color: $tr





















