
.user-set
	display: flex
	align-items: center

.user-set__name
	margin-right: 15px
	margin-bottom: 0

.user-set__photo
	display: block
	width: 57px
	height: 57px
	border-radius: 50%

	+max767
		width: 40px
		height: 40px


