
.layers__container

	.nav-separator
		// margin-top: 0
		// margin-bottom: 0

.layers-item
	// border-bottom: $border 1px solid

.layers-item__container
	padding: 5px 15px

.indicators-list
	padding-left: 19px
	margin-bottom: 0
	list-style-type: none

.indicator-container
	display: flex
	align-items: center
	margin-bottom: 4px

.indicator-circle,
.indicator-square
	width: 16px
	height: 16px
	margin-right: 10px

.indicator-circle

.indicator-circle__dot
	display: block
	margin-right: auto
	margin-left: auto
	margin-top: 5px
	width: 5px
	height: 5px
	border-radius: 50%

.indicator-square
	border: lighten(#4A4A4A, 30%) 1px solid


/*indicator colors*/

.indicator--blue-dark
	background-color: $blue-dark

.indicator--white
	background-color: #fff

.indicator--yellow
	background-color: #F8E71C

.indicator--silver
	background-color: #949DB3

.indicator--pink
	background-color: #C18FA6

.indicator--green
	background-color: #A6C66B


/*violet variations*/

.indicator--violet-1
	background-color: #fff

.indicator--violet-2
	background-color: #F2EAF9

.indicator--violet-3
	background-color: #EADEF5

.indicator--violet-4
	background-color: #F7E0FC

.indicator--violet-5
	background-color: #DCBDF8

.indicator--violet-6
	background-color: #BC83EF

.indicator--violet-7
	background-color: #9013FE

.indicator--violet-8
	background-color: #BD10E0


.layers-item__panel-set
	// padding-left: 15px
	// padding-right: 15px
	// background-color: $gray
	
.layers-item__collapse-title
	margin-bottom: 0

.layers-item__collapse-toggle
	display: block
	padding-top: 7px
	padding-bottom: 7px
	color: inherit
	+nw

	+hf
		color: inherit
		text-decoration: none



.layers-item__collapse-toggle-icon
	font-size: 1.2em
	line-height: 0
	// margin-right: 15px
	vertical-align: middle
	opacity: 0.6
	+tm

.layers-item__dropdown
	margin-right: 5px

	.dropdown-toggle
		display: block
		padding: 2px 10px
		color: inherit
		// background-color: #ccc

		+hf
			text-decoration: none

.layers-item__custom-checkbox
	margin-bottom: 0

.layers__header

	+max767
		padding-left: 40px























































