
html
	height: 100%

.body-fullscreen
	height: 100%

.dashboard-container
	position: relative
	height: 100%
	// margin-top: 30px
	// margin-bottom: 30px
	overflow: hidden

	+min768
		padding-left: 43px

.off-canvas__container
	position: absolute
	top: 0
	z-index: 1
	width: 320px
	height: 100%
	background-color: #fff
	+tm
	box-shadow: 0px 0px 3px 0px rgba(#000, 0.3)

	// +max767
		// width: 278px

.off-canvas__container--right
	right: 0
	+tf(translateX(400px))

	&.show
		+tf(translateX(0px))


.off-canvas__container--left
	left: 0
	+tf(translateX(-400px))

	&.show
		+tf(translateX(0px))

.off-canvas__toggle
	position: absolute
	top: 0
	z-index: 1
	// background-color: #fff
	padding: 5px 8px
	border-radius: 0
	+rem(24)

	+max767
		+rem(19)
		

.off-canvas__toggle--right
	right: 100%

	+max767
		right: auto
		left: 0

.off-canvas__toggle--left
	left: 100%

	+max767
		left: auto
		right: 0

.off-canvas__scroll
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto




