
.main-nav__off-canvas
	position: relative
	+tf(none)
	width: auto

	.off-canvas__scroll
		width: auto

	+max767
		// position: absolute
		// width: 320px
		+tf(translateX(-400px))


.menu-content
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1

.nav__tab-pane
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	display: block !important
	width: 277px
	background-color: #fff
	overflow: hidden
	+tf(translateX(-277px))
	+tm

	&.show
		z-index: 2
		overflow: visible
		+tf(translateX(0))
		box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3)

	+max767
		// +tf(translateX(0))

.tab-pane__sroll
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding-bottom: 45px
	overflow: auto

.main-nav__container
	position: absolute
	top: 0
	left: 0
	z-index: 2
	// width: 40px
	height: 100%

.dashboard-container--link-text-opened

	.main-nav__off-canvas

	.icons-menu__scroll
		width: 200px
		overflow: hidden

	.icons-menu
		width: 220px

	.menu-content
		margin-left: 200px

	.icon-btn__text
		opacity: 1

.main-nav__off-canvas__toggle
	// z-index: 2



.icons-menu__scroll
	position: absolute
	top: 0
	left: 0
	z-index: 2
	width: 43px
	height: 100%
	overflow: hidden
	+tm

.icons-menu
	position: absolute
	top: 0
	left: 0
	height: 100%
	display: block
	overflow: hidden
	overflow-y: auto
	background-color: $warning
	+tm
	margin-right: -20px
	padding-right: 20px

.icon-btn__group
	display: flex
	align-items: center
	padding: 0

	&.active
		background-color: #fff !important
		border-color: #fff !important

.icon-btn__group--toggle-text

	+max767
		display: none

.icon-btn__icon
	display: block
	min-width: 43px
	width: 43px !important
	height: 43px
	line-height: 43px
	border-radius: 0
	+rem(20)
	text-align: center
	+ts(none)

.icon-btn__text
	display: block
	// +rem(16)
	+tm
	opacity: 0
	text-align: left


.menu-content
	margin-left: 43px
	+tm

.nav-filters__btn-group

.journey-planner__options
	margin-top: 10px

.journey-planner__points-container
	margin-bottom: 1rem

.journey-planner__point

.journey-planner__point-letter
	min-width: 30px
	width: 30px
	height: 30px
	line-height: 30px
	margin-right: 10px
	text-transform: uppercase
	border-radius: 50%
	border: $border 1px solid
	background-color: $gray
	+rem(16)
	text-align: center

.reorder-points__container
	position: relative
	// margin-left: -3px

.reorder-points__btn
	+px(8px)

.tools-scroll-container
	max-height: 300px

.scroll-area
	padding-right: 10px
	padding-left: 10px
	border: $border 1px dotted
	background-color: $gray-light
	overflow: auto

.tools__row
	+cl

.tool
	float: left
	display: block
	width: 22%
	margin-right: 1.5%
	margin-left: 1.5%
	margin-bottom: 4px
	text-align: center
	border-bottom: transparent 2px solid
	cursor: pointer

	+hfa
		border-bottom-color: $warning

.tool__icon
	display: block
	margin: auto
	+rem(20)

.tool__name
	display: block
	+rem(10)

.documents-list
	> li
		+nl
			border-bottom: $border 1px solid

.document-item
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 4px
	padding-bottom: 4px

	.dropdown-toggle
		padding-top: 1px
		padding-bottom: 1px

.document-item__name
	display: block

.document-item__controls


.nav__tab-header

	+max767
		padding-right: 40px


.options-list
	padding-left: 19px
	list-style-type: none
	+cl

	li
		float: left
		width: 50%
		vertical-align: top
		// padding-right: 10px
		margin-bottom: 4px











