
// Fonts

$font-size-base-custom: 16
$font-size-base-mobile: 16

// 1600+
$font-size-base-custom-lg: 24

// font-main
$fm: 'Montserrat', sans-serif;

=fm
	font-family: $fm



// Colors

// Theme
$primary: #73E5A3 // green
$primary-darken: #6AD295 // links
// $link-color: $primary-darken

// $secondary: #
// $info: #
$success: #108001
$warning: #FFA800
$danger: #FF0000

$gray: #F1F1F1
$gray-light: #FBFBFB
$gray-dark: #EFEFEF
$gray-active: darken($gray, 4%)
$gray-black: #555

$ph: #ccc // placeholder


$bd: #ddd // border color
$border-color: $bd

// $bd1: $bd 1px solid // border 1px


// $muted: #a3a3a3

$tr: transparent




// radius
// $rd: 4px

// =rd
// 	border-radius: $rd

















// Different
$tt: 0.1s // transition-time
$ttt: $tt ease-out // transition-time and animation

$mb: 30px


// Pages























