
html
	height: 100%
	+mxa
	font-size: $font-size-base-custom + px

body
	position: relative
	height: 100%
	+fm
	word-break: break-word
	color: $main
	+smooth


.modal-open
	
	.page-content
		-webkit-filter: blur(5px)
		filter: blur(5px)







