
// dropdown-menu

.dropdown

.dropdown-tooltip

	.dropdown-menu
		background-color: $secondary
		border: $secondary 3px solid
		border-radius: 6px
		padding: 9px 15px 3px
		padding-left: 15px
		box-shadow: 0 0 0 1px $primary inset


// dropdown triangle

.dropdown-tooltip

	.dropdown-menu,
	.dropdown-menu__triangle

		+b
			left: 50%
			margin-left: -18px
	
	.dropdown-menu
		left: 50%
		+tf(translateX(-50%))
		margin-bottom: 20px

		+b
			+ct
			position: absolute
			top: 100%
			margin-top: 1px
			z-index: 0
			border: $tr 18px solid
			border-top: $secondary 17px solid

	.dropdown-menu__triangle
		// position: absolute
		// top: 100%
		// left: 0
		// z-index: 1
		// width: 100%

		+b
			+ct
			position: absolute
			top: 100%
			margin-top: -4px
			z-index: 2
			border: $tr 18px solid
			border-top: $secondary 17px solid

		+a
			+ct
			position: absolute
			top: 100%
			margin-top: -1px
			left: 50%
			margin-left: -16px
			z-index: 1
			border: $tr 16px solid
			border-top: $primary 15px solid


.dropdown-tooltip--left

	.dropdown-menu
		left: 50%
		margin-left: -28px
		+tf(none)

	.dropdown-menu,
	.dropdown-menu__triangle

		+b
			left: 22px

	.dropdown-menu__triangle

		+a
			left: 22px


.dropdown-tooltip--right

	.dropdown-menu
		left: auto
		margin-left: 0
		right: 50%
		margin-right: -28px
		+tf(none)

	.dropdown-menu,
	.dropdown-menu__triangle

		+b
			left: auto
			right: 5px

	.dropdown-menu__triangle

		+a
			left: auto
			right: 7px
	

.navbar
	
	.dropdown-menu
		width: 145px
		min-width: 145px
		max-height: 80vh
		// overflow-x: scroll
		// overflow-y: visible







.dropdown-tooltip--rules
	position: static
	
	.dropdown-menu
		width: calc(100% - 30px)
		max-width: calc(100% - 30px)

	.dropdown-menu,
	.dropdown-menu__triangle

		+b
			left: 62%

	.dropdown-menu__triangle

		+a
			left: 62%



.dropdown-tooltip__scroll
	// higher then triangle
	position: relative
	z-index: 2
	max-height: 60vh
	padding-bottom: 15px
	overflow: auto











