
// forms

.form-body

.form-control,
.custom-select
	border-width: 2px
	margin-bottom: $mb
	// +rem(22)
	text-transform: uppercase

	+pht(#ccc)


// custom checkbox and radio

// .custom-control
	// display: inline-block
	// vertical-align: baseline

// .custom-control-label
// 	position: static
// 	padding-left: 10px

// 	+ba
// 		top: 0
// 		left: 0
	
// 	+b
// 		background-color: #fff
// 		box-shadow: 0 0 0 1px $bd inset



// .custom-control-input:checked ~ .custom-control-label::before
// 	box-shadow: none


// .custom-control__subinfo
// 	display: block
// 	font-size: 0.75em

// 	a
// 		text-decoration: underline









// custom select

.custom-select
	+an







// .search-input
// 	position: relative
// 	border-radius: $input-border-radius
// 	background-color: #fff

// 	.form-control
// 		position: relative
// 		z-index: 2
// 		padding-right: 52px
// 		background-color: $tr

// .search-input__icon
// 	position: absolute
// 	top: 1px
// 	right: 1px
// 	bottom: 1px
// 	z-index: 1

// 	display: flex
// 	align-items: center
// 	justify-content: center
// 	width: 52px



.input-group

	.btn
		border-radius: 0




























