
.page-content,
.navbar
	// padding-right: 15px
	// padding-left: 15px

	+min414
		padding-right: 15px
		padding-left: 15px

.page-content
	position: relative
	min-height: 100%
	padding-bottom: $navbar-height
	background-image: url(../img/body/body-bg.jpg)
	background-size: 100% auto
	background-position: center top 15px
	background-repeat: no-repeat

	+min768
		background-size: 500px auto

	+min1200
		background-size: 620px auto

	+maxH735
		padding-bottom: $navbar-height-sm


.foot-steps-left
	position: absolute
	top: 13%
	left: -5px
	// z-index: 1
	z-index: 0
	width: 14%
	
	+min768
		width: 10%

	+min1200
		width: 95px

.foot-steps-bottom
	position: absolute
	bottom: 33px
	left: 0px
	z-index: 0
	width: 100%
	
	+min768
		width: 70%
		left: auto
		right: 0

	+min1200
		width: 600px























	