
// // scroll

.scroll-vertical
	height: 100%
	overflow: hidden

	// &.disabled-phone

	// 	+max767
	// 		overflow: visible
			
	// 		.scroll-vertical__content
	// 			margin-right: 0
	// 			padding-right: 0
	// 			overflow: visible

.scroll-vertical__content
	height: 100%
	margin-right: -40px
	padding-right: 40px
	overflow: auto


