
// headings

+hd
	font-weight: 400
	+fs

h1,
.h1
	+rem(26) // top title in home screen

h2,
.h2
	+rem(24)

h3,
.h3
	+rem(22)

h4,
.h4
	+rem(20)

h5,
.h5
	+rem(16)

h6,
.h6
	+rem(14)


b, strong
	font-weight: 700
			

.display-1,
.display-2,
.display-3,
.display-4

.section-title
	margin-bottom: 20px
	text-align: center
	color: $primary
















