
// line, hr, border

.separator
	width: 74%
	margin-right: auto
	margin-left: auto
	margin-top: 30px
	margin-bottom: 30px
	border-top-width: 2px
	border-top-color: $primary







// blockquote

.blockquote









// styleguide

.bs-component
	position: relative

#source-button
	position: absolute
	top: 0px
	right: 10px
	min-width: 1px
	z-index: 5







// bottom margins

p,
ol,
ul,
dl,
blockquote,
address,
.table,
.table-responsive,
.alert,
.mb,
.panel
	// margin-bottom: $mb






// embed

.embed-responsive-item
	// background-color: $ph



// progress

.progress

.progress-bar





// label in button group (form radio)
label.btn
	cursor: pointer
















