
// Fonts

$font-size-base-custom: 16


// font-main
$fm: 'Nexa Bold', sans-serif

// font-secondary - titles
$fs: 'Caleb', "Comic Sans MS", cursive, sans-serif


=fm
	font-family: $fm

=fs
	font-family: $fs






// Colors

// Theme
$primary: #ff7e00
$secondary: #ebebeb
$info: #6cb6c7
$success: #58b595
// $warning: #
// $danger: #


// $gray: #E6E6E6
$main: #464646 // main text color


$ph: #ccc // placeholder


$bd: #e1e1e1 // border color
$border-color: $bd

$bd1: $bd 1px solid // border 1px


// $muted: rgba(#000, 0.5)
// $text-muted: $muted

$tr: transparent




// radius
// $rd: 4px

// =rd
// 	border-radius: $rd

















// Different
$tt: 0.2s // transition-time
$ttt: $tt ease-out // transition-time and animation

$mb: 15px // bottom margin
$mb-lg: 30px // bottom margin large


// $shadow: 0 2px 4px 0 rgba(#D2D2D2, 0.5)

=sd
	// box-shadow: $shadow






// Pages

$navbar-height: 80px
$navbar-height-sm: 70px
$form-and-buttons-height: 168px
























