
.alert
	white-space: initial

.alert-dismissible
	position: relative
	display: block

a.alert-dismissible

	+h
		text-decoration: none

.alert--dropdown
	margin-right: -24px
	white-space: initial



