
html
	height: 100%
	font-size: $font-size-base-custom + px

	+min1600
		font-size: $font-size-base-custom-lg + px

body
	position: relative
	height: 100%
	overflow: auto
	display: flex
	flex-direction: column
	+fm
	word-break: break-word
	+smooth




