
// buttons

.btn

	+max767
		padding-top: 32px
		padding-bottom: 32px



.btn--min-width

	+min768
		min-width: 275px

	+max767
		width: 100%

// .btn-primary,
// .btn-secondary,
// .btn-info,
// .btn-success,
// .btn-warning,
// .btn-danger




// warning
	
// .btn-warning,
// .btn-outline-warning
// 	color: #fff

// 	+btnH
// 		color: #fff



// secondary

.btn-secondary
	
.btn-outline-secondary




// link

.btn-link




// groups

.btn-group,
.btn-group-vertical

	.btn,
	.btn-group
		margin-bottom: 0




// sizing

.btn-sm,
.btn-group-sm > .btn

	+max767
		padding-top: inherit
		padding-bottom: inherit

.btn-lg,
.btn-group-lg > .btn





// different

// .btn__icon
// 	vertical-align: middle
// 	margin-top: -10px
// 	margin-bottom: -10px
// 	font-size: 1.4em
// 	line-height: 0

// .btn__text

// .btn__icon + .btn__text,
// .btn__text + .btn__icon,
// .btn__text + .btn__text
// 	margin-left: 10px

// .btn-icon
// 	position: relative
// 	padding-right: 50px
// 	padding-left: 50px

// 	.btn__icon
// 		position: absolute
// 		top: 50%
// 		+tf(translateY(-50%))
// 		z-index: 1
// 		width: 40px
// 		text-align: center

// .btn-icon--right
	
// 	.btn__icon
// 		right: 0


// .btn-icon--left
	
// 	.btn__icon
// 		left: 0












