
.card
	margin-bottom: $mb
// 	padding-top: 15px
// 	padding-bottom: 15px
// 	margin-bottom: 20px
// 	text-align: center
// 	background-color: $gray
	
// 	+max767
// 		padding-top: 15px
// 		padding-bottom: 1px

// .card-header,
// .card-body,
// .card-footer

// 	+max767
// 		padding: 15px 20px

// .card-text

// .card__user-img
// 	position: absolute
// 	top: -36px
// 	left: 50%
// 	margin-left: -36px
// 	z-index: 1
// 	width: 72px
// 	height: 72px
// 	border-radius: 50%


// // variants

// .card--with-img

// 	+max767
// 		padding-top: 35px

// .card--horizontal
// 	padding-right: 10%
// 	padding-left: 10%

// 	+min768
// 		padding-top: 0
// 		padding-bottom: 0

// 	+max1199
// 		padding-right: 5%
// 		padding-left: 5%

// 	+max991
// 		padding-right: 0
// 		padding-left: 0

// 	.card-body
// 		padding-bottom: 15px


.card--collapse

	.card-header
		border-bottom: none

	.card-body
		border-top: $card-border-width solid $card-border-color

















