
// forms

.form-body

.form-control,
.custom-select
	text-align: inherit
	font-weight: 200
	background-color: $tr
	border-radius: 0

	+max767
		height: auto
		padding: 7px 15px

	+pht(#c2c2c2)

.custom-select
	border-top: none
	border-right: none
	border-left: none
	border-radius: 0

	+fc
		box-shadow: none

.form-control--search
	padding-left: 80px
	margin-bottom: 0 !important
	
	border-bottom: none
	border-radius: 30px
	background-color: #fff
	box-shadow: 0 4px 30px 0 rgba(#000, 0.06)
	font-weight: 500

	background-image: url(../img/icons/search-gray-light.svg)
	background-position: 27px center
	background-repeat: no-repeat

	+max991
		padding-left: 60px
		background-position-x: 20px

	+max767
		background-size: 20px auto







// custom select

.custom-select
	+an

.input-group

	> .btn
		margin-bottom: 0




textarea,
textarea.form-control
	height: 100px























