
// icons

.icon-left
	vertical-align: middle
	margin-right: 0.7em

.icon-right
	vertical-align: middle
	margin-left: 0.7em

.title-icon
	margin-top: -10px
	margin-bottom: -10px

.icon-decrease

	+max1599
		+tf(scale(0.8))











