
.section
	padding-top: 30px
	padding-bottom: 1px

.subsection
	padding-top: 1px
	padding-bottom: 1px
	margin-bottom: 30px

	+max767
		margin-bottom: 20px

.section-title
	margin-bottom: 20px
	text-align: center








