
// utilities

.d-xxl-block
	display: none

	+min1920
		display: block !important

+z(10)

.overflow-hidden
	overflow: hidden

.hidden
	display: none

.hidden-imp
	display: none !important

.hidden-phone

	+max767
		display: none !important

.pos-stat
	position: static !important

.pos-rel
	position: relative

.text-transform-none
	text-transform: none !important

.bdl-none
	border-left: none !important

.bdr-none
	border-right: none !important

+min992

	.h-lg-100
		height: 100% !important

+min768

	.h-md-100
		height: 100% !important









		