
// icons

.icon-left
	vertical-align: middle
	margin-right: 10px

.icon-right
	vertical-align: middle
	margin-left: 10px

.title-icon
	margin-top: -10px
	margin-bottom: -10px

.icon-circle
	display: inline-block
	+whl(22)
	background-color: $gray
	border-radius: 50%
	text-align: center
	+rem(12)







