
.page-content
	display: flex
	flex: 1
	+ov

.page-content__center
	width: 100%

// flxebox child to take all available vertical space
.vertical-space
	display: flex
	flex-direction: column
	height: 100%

.vertical-space__filler
	flex: 1
	width: 100%
	+ov


