
.media
	position: relative
	margin-bottom: $mb

a.media

	.media__title
		position: relative

	+hf
		text-decoration: none
		
		.media__title

			+b
				width: 100%

		
.media__badge
	position: absolute
	top: -7px
	right: 0
	z-index: 1

	+max767
		top: -11px

.media__img
	+whm(60)
	border-radius: 12px
	background-color: $gray
	margin-right: 20px
	
	+max767
		+whm(50)
		margin-right: 15px

.media-body
	padding-top: 7px
	
	+max767
		padding-top: 3px

	+li
		margin-bottom: 0

.media__title
	display: inline-block
	clear: both
	margin-bottom: 5px
	font-weight: 600

.media__text
	color: $muted




// VARIANTS

.players-list

	.media
		
		+min768
			margin-bottom: 45px








