

.bs-docs-section
	padding-top: 60px
	padding-bottom: 30px

.bs-component
	position: relative
	// margin-bottom: 30px

#source-button
	position: absolute
	top: 0px
	right: 10px
	min-width: 1px
	z-index: 5





