
// headings

+hd
	font-weight: 700


h1,
.h1
	+rem(30)

h2,
.h2
	+rem(26)

h3,
.h3
	+rem(22)

h4,
.h4
	+rem(18)

h5,
.h5
	+rem(16)


h6,
.h6
	+rem(14)


b, strong
	font-weight: 700
			

.display-1,
.display-2,
.display-3,
.display-4
	font-weight: 700

// .display-1

// .display-2

// .display-3
// 	+rem(64)

.display-4
	+rem(46)



+max767

	h1,
	.h1
		+remP(26)

	h2,
	.h2
		+remP(24)

	h3,
	.h3
		+remP(20)

	h4,
	.h4
		+remP(18)

	.display-4
		+remP(36)














