







// VISIBILITY
// -----------------------------------


.d-xxl-block
	display: none

	+min1920
		display: block !important

.hidden
	display: none !important

.hidden-sm-down

	+max767
		display: none !important

.hidden-md-down

	+max991
		display: none !important

.hidden-lg-down

	+max1199
		display: none !important





// POSITION
// -----------------------------------

.pos-stat
	position: static !important

.pos-rel
	position: relative








// FONT WEIGHTS
// -----------------------------------

+fw(200)
+fw(300)
+fw(400)
+fw(500)
+fw(600)
+fw(700)
+fw(800)
+fw(900)



// HEIGHT
// -----------------------------------


.min-h-100
	min-height: 100%




// DIFFERENT
// -----------------------------------

+z(10)

.overflow-hidden
	overflow: hidden









// RESPONSIVE
// -----------------------------------

+min768

	.h-md-100
		height: 100% !important


+min992

	.h-lg-100
		height: 100% !important


+min1200

	.h-xl-100
		height: 100% !important








		