@import "ion.rangeSlider"
@import "ion.rangeSlider.skinHTML5"

.irs
	height: 16px
	margin-top: 30px
	margin-bottom: 15px
	// background-color: #000

.irs-line
	top: 7px
	height: 3px
	border-radius: 3px
	background: #E5E5E5
	border: none

.irs-bar
	top: 7px

.irs-slider
	top: 0
	width: 16px
	height: 16px
	background: $gray-3
	box-shadow: none
	border: none

	
.irs-slider.state_hover,
.irs-slider:hover
		background-color: $gray-3

.irs-bar
	height: 3px
	background: $gray-3
	border: none


.irs-from,
.irs-to,
.irs-single
	top: -23px
	background: transparent
	color: inherit
	// display: none




