.btn
	// +rem(16)

.btn-secondary

	+h
		border-color: $warning !important
		background-color: $warning !important

	&.active
		border-color: darken($warning, 9%) !important
		background-color: darken($warning, 5%) !important


.btn-link
	+hf
		text-decoration: none





		