
.custom-control

.custom-control-label
	
	&:before,
	&:after
		width: 15px
		height: 15px

	+b
		background-color: #fff
		border: $border 1px solid

	+a

// checked
.custom-control-input:checked ~ .custom-control-label::before		
	border-color: $primary

.custom-checkbox--lg
	padding-left: 0

	.custom-control-label
		display: block
		width: 30px
		height: 30px

		&:before,
		&:after
			top: 0
			width: 100%
			height: 100%

.custom-select
	+an