
.icon-sample
	+in
	padding: 15px
	margin: 15px
	text-align: center
	// background-color: #eee
	border: #ccc 1px dotted

	[class^="fi-"]
		+rem(30)
		margin-bottom: 10px

.icon-left
	margin-right: 0.7em

.icon-right
	margin-left: 0.7em

.icon-sm
	font-size: 0.7em

.icon-lg
	font-size: 1.2em



