
.card-item

	+min1200
		padding-right: 15px
		padding-left: 15px

	+max767
		text-align: center

.card-item__img-container
	display: flex
	align-items: center
	height: 190px
	padding-bottom: 10px

	+max767
		// height: 170px
		// padding-bottom: 30px
		justify-content: center

.card-item__img

.card-item__img--horizontal
	max-width: 81%
	height: auto

	+max991
		max-width: 81%

	+max767
		max-width: 45%

.card-item__img--vertical
	width: auto
	max-height: 90%

	+max991
		max-height: 81%

	+max767
		max-height: 76%


.card-item__body












