
.modal


.modal-dialog
	+min768
		max-width: 630px

.modal-content
	border: none

.modal-header
	// padding-right: 19px
	border-bottom: none
	padding-bottom: 0

	.close
		margin-right: -10px

		+fc
			outline: none

.modal-body
	padding-top: 5px
	padding-bottom: 25px












