
.section
	padding-top: 110px
	padding-bottom: 80px
	+cl
	overflow: hidden

	+max991
		padding-top: 75px
		padding-bottom: 45px

.subsection
	margin-bottom: 30px
	+cl

.section-title
	margin-bottom: 30px

.section-header
	margin-bottom: 45px

	+max767
		margin-bottom: 30px

.section--colored
	padding-top: 50px
	padding-bottom: 20px

	margin-top: 70px
	margin-bottom: 30px

	background-color: $secondary

.section__text-middle
	margin-bottom: 90px

	+max1199
		margin-bottom: 30px

.section__overflow
	overflow: hidden
	
	.section
		overflow: visible


























	


