.footer
	padding-top: 10px
	padding-bottom: 1px
	margin-top: auto
	background-color: #fff
	+rt($header-footer-radius)
	+rem(13)

.footer-nav
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 7px
	+lu

.footer-nav__item
	display: inline-block
	padding: 5px 5px
	margin-bottom: 0

	+hf
		text-decoration: none

	+max767
		margin-bottom: 4px


