
.header
	padding-top: 15px
	padding-bottom: 15px
	background-color: #fff
	+rb($header-footer-radius)

	+max767
		padding-top: 12px
		padding-bottom: 12px

.navbar-custom

.logo

.logo__img
	width: 40px

.navbar-collapse

.navbar-nav

	+max1199
		padding-top: 30px

	.nav-link
		position: relative
		font-weight: 600
		opacity: 0.8
		
		+hfa
			opacity: 1

.navbar-expand-sm .navbar-nav .nav-link,
.navbar-expand-md .navbar-nav .nav-link,
.navbar-expand-lg .navbar-nav .nav-link,
.navbar-expand-xl .navbar-nav .nav-link,
.navbar-nav .nav-link
	padding: 10px 15px
	margin-right: 15px
	margin-left: 15px


.navbar-toggler
	padding: 10px 15px
	border: none

	+fc
		outline: 0














