
.box
	position: relative
	display: flex
	align-items: flex-end
	min-height: 290px
	padding: 6px
	margin-bottom: $mb-lg
	border-radius: 8px
	background-color: $secondary

	+b
		+ct
		position: absolute
		top: 6px
		right: 6px
		bottom: 6px
		left: 6px
		z-index: 0
		border-radius: inherit
		border: $primary 1px solid


.box__content
	position: relative
	z-index: 2
	padding: 22px 22px 15px

.box-border
	padding: 10px
	border: $info 6px solid
	background-color: #fff





