
.navbar
	display: block
	padding-top: 0
	padding-bottom: 0
	background-color: $primary
	color: #fff


.main-nav
	width: 100%
	
	a
		color: inherit

	.nav-link
		height: $navbar-height
		padding-right: 5px
		padding-left: 5px
		+rem(14)
		text-align: center

		+maxH735
			height: $navbar-height-sm
			padding-top: 5px
			padding-bottom: 5px

.nav-link__img
	display: flex
	align-items: center
	justify-content: center
	height: 38px
	margin-bottom: 5px
	
	+maxH735
		margin-bottom: 3px	
	