
.photo-upload__container
	text-align: center

.photo-upload
	display: inline-block
	position: relative
	cursor: pointer

.photo-upload__input
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 2
	opacity: 0
	cursor: pointer

.photo-upload__img
	max-width: 100%

.photo-upload__text
	position: absolute
	bottom: 20px
	left: 0
	z-index: 1
	width: 100%
	+rem(11)
	text-align: center
	color: $primary
