

// Different Colors
$placeholder: #969696
$ph: $placeholder
$border: #F5F5F5
$border-dark: #DBDBDB
$main: #212121
$gray: #6F6F6F
$gray-2: #E5E5E5
$gray-3: #CFCFCF




// State colors
$primary: #F15C5C
$secondary: #F2F2F2
$success: #8DF087
$info: #5A9BDA
$warning: #FBC33A
$danger: #D0021B

$shadow: rgba(219, 219, 219, 0.5)

=shadow
	box-shadow: 0 3px 7px 0 $shadow


// $muted: #9B9B9B
// $muted: darken(#9B9B9B, 5%)
$muted: #6f6f6f


// Social colors
$facebook: #4060a5
$twitter: #00abe3
$email: #e64522


$link: #4B91D6


// Categories colors
$film: #c0a17f
$theatre: #799369
$music: #cf8b3c
$dance: #5a9bda
$talk: #7abcb5
$exhibition: #ac67e1
$all-activities: #000

$event: $theatre



// Fonts
$font-size-base-custom: 13
$font-size-base-mobile: 12

$font-main: "Roboto", sans-serif

=fm
	font-family: $font-main




// Animations time - transition time
$tt: 0.2s

=ts-card
	+ts(opacity $tt ease-out)






