
// FONTS
// -------------------------------------------------
$font-size-base-custom: 15
$font-size-base-custom-phone: 15

// font-main
$fm: 'Proxima Nova', sans-serif

=fm
	font-family: $fm



// COLORS
// -------------------------------------------------

$gray: #F6F7F9
$black: #000


// Theme
$primary: #000
$secondary: $gray
// $info: #
$success: #63D751
// $warning: #
// $danger: #


$muted: #818181
$text-muted: $muted

$ph: #ccc // placeholder
$tr: transparent





// BORDERS
// -------------------------------------------------
$bd: #DDDFE5 // border color
$border-color: $bd




// TRANSITIONS
// -------------------------------------------------
$tt: 0.2s // transition-time
$ttt: $tt ease-out // transition-time and animation





// Margins
// -------------------------------------------------
$mb: 18px





// SHADOW
// -------------------------------------------------
=sd
	box-shadow: 0 20px 20px 0 rgba(#ABAFBE, 0.4)




// BOOTSTRAP - REWRITE Bootstrap variables
// -------------------------------------------------

$input-btn-focus-width: 0 !default

$input-bg: $gray
$input-color: $black

// $input-btn-padding-y-sm:      .25rem !default;
// $input-btn-padding-x-sm:      .5rem !default;

$input-btn-padding-y: .5rem !default
$input-btn-padding-x: 1.565rem !default

$input-btn-padding-y-lg:      .75rem !default;
$input-btn-padding-x-lg:      2rem !default;

$input-border-width: 0 !default;

$border-radius-sm: 20px
$border-radius: 20px
$border-radius-lg: 20px

$hr-border-color: $gray


// CUSTOM CHECKBOX/RADIO
$custom-checkbox-indicator-border-radius: 4px !default
$custom-control-indicator-size: 1.2rem !default
$custom-control-gutter: 1rem !default

// $custom-control-indicator-checked-color
// $custom-control-indicator-checked-border-color: $gray
// $custom-control-indicator-checked-bg: $black
$custom-control-indicator-active-bg: $tr

$badge-border-radius: 6px





// COMPONENTS
// -------------------------------------------------

$header-footer-radius: 20px








// PAGES
// -------------------------------------------------























