
// forms

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
.form-control,
.custom-select
	// height: 29px
	// padding-top: 3px
	// padding-bottom: 3px
	// box-shadow: $input-box-shadow

	+fc
		// box-shadow: $input-box-shadow

textarea,
textarea.form-control
	// height: 60px

	+fc
		// box-shadow: $input-box-shadow


// custom checkbox and radio

.custom-control
	padding-left: 0px

.custom-control-label
	padding-left: 30px

.custom-control-label::after,
.custom-control-label::before
	top: 0
	left: 0
	width: 20px
	height: 20px
	background-color: transparent

.custom-control-label::after
	box-shadow: $input-box-shadow
	border: $border 1px solid
	background-size: 10px auto

.custom-control-label::before
	// background-color: transparent !important
	background-color: #fff !important


// custom checkbox
.custom-checkbox

	.custom-control-label::after,
	.custom-control-label::before
		border-radius: $border-radius

// checked
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after
	border: none
	box-shadow: none

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
	+ln( (#5A94C7, $blue) )

// remove default box-shadow
.custom-control-input:focus ~ .custom-control-label::before
	box-shadow: none



// custom radio
.custom-radio

	.custom-control-label::after,
	.custom-control-label::before
		border-radius: 50%

.custom-radio .custom-control-input:checked ~ .custom-control-label::after
	background-image: none
	background-color: #fff
	z-index: 1

.custom-radio .custom-control-input:checked ~ .custom-control-label::before
	top: 5px
	left: 5px
	width: 10px
	height: 10px
	background-color: red
	border: $blue 1px solid
	+ln( (#5A94C7, $blue) )
	z-index: 2


.custom-radio__set

	.custom-radio
		+in
		// margin-bottom: 10px

		+nl
			margin-right: 30px

.form-section
	// margin-bottom: 20px


// custom select

.custom-select
	+an

.signup-form
	
	+max767
		max-width: 270px

	.form-control,
	.btn

		+max767
			padding: 9px 15px

	.form-control
		background-color: #0693D4
		border: none
		color: #fff
		+pht(#4DBEF3)

		+fc
			z-index: 1

	.btn
		border: none
















	

