
.footer
	padding-top: 30px
	padding-bottom: 190px
	border-top: $border-dark 1px solid
	+rem(16)

	+max1199
		padding-bottom: 100px

	+max767
		padding-right: 5px
		padding-left: 5px
		padding-bottom: 34px
		background-color: #f3f3f3
		+remPhone(16)

	a
		color: inherit

		+hf
			color: #212121

.footer__social-list
	margin-bottom: 30px
	color: #fff

	+max767
		margin-bottom: 20px

	a
		+hf
			color: inherit

.social-list__icon
	display: block
	width: 42px
	height: 42px
	line-height: 42px
	background-color: #CFCFCF
	border-radius: 50%
	text-align: center
	+rem(22)
	+tm

	+hf
		background-color: $primary

.footer__form

	+max767
		margin-bottom: 6px

		.btn
			height: 46px
			// padding-top: 18px
			// padding-bottom: 18px
			font-size: 14px !important

	.form-control
		padding-top: 11px
		padding-bottom: 10px
		+remPhone(16)


.footer__contact-title

	+max767
		margin-bottom: 3px















