
.page-container
	position: relative
	min-height: 400px
	padding-left: 264px
	margin-right: auto
	margin-left: auto

	+max1199
		padding-left: 240px

	+max767
		padding-left: 0

.page-content
	padding-top: 45px
	padding-bottom: 5px

	+max767
		padding-top: 30px
		padding-bottom: 23px
		background-color: #fff

.page-content--bg-1
	background-color: #f3f3f3

	+max767
		background-color: #fff

.page-content--filters

	+min768
		background-color: #f8f8f8
	
	+max767
		padding-top: 13px


.container-cards
	max-width: 1030 - 264 + px





















