
.on-off__set
	margin-bottom: 15px
	+nw
	
	.on-off__switch
		+md
		margin-right: 10px
		margin-left: 10px

.on-off__text
	+md

.on-off__switch
	position: relative
	// margin-right: 13px
	margin-top: 2px
	margin-bottom: 2px
	padding-top: 4px
	padding-bottom: 2px
	padding-left: 6px
	width: 31px
	height: 20px
	border-radius: 15px
	z-index: 1
	background-color: $gray-3

	+b
		+ct
		position: absolute
		top: 50%
		margin-top: -10px
		left: 0
		z-index: 1
		margin-left: -1px
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: $primary
		position: absolute
		+tm

	input
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		opacity: 0
		cursor: pointer

	&.on
		
		+b
			left: 100%
			margin-left: -20px
			background-color: $primary





















