
.dropdown-place
	display: inline-block
	vertical-align: top

	+min768

	+max767
		position: absolute
		top: 0
		right: 15px

.place-info
	top: -69px !important
	left: 100% !important
	width: 255px
	padding: 0
	margin-left: 20px
	margin-top: 0
	border: none
	+tf(none !important)

	+max991
		left: auto !important
		margin-left: 0 !important
		right: 100% !important
		margin-right: 20px !important

	+max767
		top: 100% !important
		margin-top: 15px
		right: -23px !important
			

.place-info__img-container
	position: relative

	+b
		+ct
		position: absolute
		top: 38%
		left: 0px
		z-index: 0
		width: 20px
		height: 20px
		margin-left: -9px
		background-color: #fff
		+tf(rotate(45deg))
		+shadow
		
		+max991
			margin-left: 0
			margin-right: -9px
			left: auto
			right: 0

		+max767
			top: -9px
			margin-right: 6px

.place-info__img
	position: relative
	z-index: 1
	width: 100%

.place-info__body
	padding: 14px 15px 1px

.info-item
	display: flex
	margin-bottom: 8px

.info-item__title
	margin-bottom: 3px

.info-item__icon
	margin-top: -3px
	width: 26px
	min-width: 26px
	+rem(16)

.info-item__body
 

























