
.section
	margin-bottom: 30px

	+max767
		margin-bottom: 0
		// margin-bottom: 408px

.section--list

	+min768
		margin-bottom: 60px

	+max767
		+ .section--list
			position: relative

			+b
				+ct
				position: absolute
				top: 0
				left: -15px
				right: -15px
				border-top: $border 1px solid

.subsection
	// margin-bottom: 10px
	margin-bottom: 15px

.section-header
	margin-bottom: 1.7rem

	+max767
		margin-bottom: 6px
	
	&:not(.section-header--place)
		a
			color: inherit

.section-header--filters

	.section-title
		
		+max991
			margin-bottom: 15px

		+max767
			padding-bottom: 14px
			border-bottom: $border 1px solid
			text-align: center


.section-header--place
	
	+max767

		.section-title
			// position: relative
			margin-right: -15px
			margin-left: -15px
			padding-right: 45px
			padding-left: 45px



// .section-title
// 	font-weight: 400
// 	margin-bottom: 0

// 	+max767
// 		margin-right: -15px
// 		margin-left: -15px
// 		padding-right: 15px
// 		padding-left: 15px
// 		padding-bottom: 14px
			
.section-title
	font-weight: 400
	margin-bottom: 0

	+max767
		margin-right: -15px
		margin-left: -15px
		padding-right: 15px
		padding-left: 15px
		+rem(19)
			

.section__subtitle
	margin-bottom: 12px

.section-overlay
	position: relative

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0

.section-overlay__content
	position: relative
	z-index: 1

.separator-mobile
	border: none
	margin: 1px -15px 48px

.section-header__filters

	+max767
		margin-bottom: 10px

















