
// Fonts

$font-size-base-custom: 15
$font-size-base-mobile: 15


// font-main
$fm: 'Sailec', sans-serif

=fm
	font-family: $fm





// Colors

// theme
$primary: #346AEB
$info: #38CECE
$secondary: #EEF2F5
$success: #05827C
$warning: #E86C00
$danger: #D5055D

$main: #202326 // main text color

// grays
$gray-1: #EDF1F5
$gray-2: #D9DDE4
$gray-3: #B6BCC1

$gray-200: $gray-1


// social
$facebook: #4060a5
$twitter: #00abe3
$email: #e64522




// different
$muted: #6B7580 // muted text
$ph: $gray-1 // placeholder
// $shadow: 0 10px 23px 0 rgba(#475878, 0.43)

$shadow: 0 10px 23px 0 rgba(#475878, 0.3)
$shadow-hover: 0 13px 23px 0 rgba(#475878, 0.38)

=shadow
	box-shadow: $shadow



// Different
$border: #E9EDF3 // from bootstrap
$tt: 0.2s // transition-time















