
// Theme Colors
// $primary: #4680FF
// $secondary: #939598
// $success: #85C441
$info: #5CB8DA
$warning: #F7CD46
// $danger: #E84855


// Additional colors


// Social colors
$facebook: #4060a5
$twitter: #00abe3
$email: #e64522


// Main text color
// $border: rgba($secondary, 0.2)
// $border-focused: rgba($secondary, 0.5)


$placeholder: #ddd
$gray: #f0f0f0
$gray-light: lighten($gray, 4%)
$blue-dark: #2C2FC6
$dark: #444442

// Fonts
// Base font size
$font-size-base-custom: 14
// $font-size-base-mobile: 13

// Main font family
// $font-main: 'Hind', sans-serif


// Headings font size
// $h1-font-size-custom: 36
// $h2-font-size-custom: 24
// $h3-font-size-custom: 22
// $h4-font-size-custom: 18
// $h5-font-size-custom: 16
// $h6-font-size-custom: 14

// Heading font size mobile
// $h1-font-size-mobile: 22 // design
// $h2-font-size-mobile: 21
// $h3-font-size-mobile: 20 // design
// $h4-font-size-mobile: 18
// $h5-font-size-mobile: 16 // design
// $h6-font-size-mobile: 14


// Heading margin bottom
// $h1-margin-bottom: 0.9em
// $h2-margin-bottom: 0.75em
// $h3-margin-bottom: 0.75em
// $h4-margin-bottom: 0.75em
// $h5-margin-bottom: 0.75em // design
// $h6-margin-bottom: 0.75em


// Heading margin bottom
// $h1-margin-bottom-mobile: 0.7em
// $h2-margin-bottom-mobile: 0.5em
// $h3-margin-bottom-mobile: 0.5em
// $h4-margin-bottom-mobile: 0.5em
// $h5-margin-bottom-mobile: 0.5em
// $h6-margin-bottom-mobile: 0.5em



$border: #dee2e6 // from bootstrap

// $border-radius: 3px
// $border-radius-lg: $border-radius
// $border-radius-sm: $border-radius



// Animations time
$transition-time: 0.2s
$tt: $transition-time
